# QuickMovie

app/: build.gradle
app/src/androidTest/java/materialtest/example/ritzipsy/quickmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/materialtest/example/ritzipsy/quickmovie/: QickMovieApp.java
app/src/main/java/materialtest/example/ritzipsy/quickmovie/base/: BaseAppcompatActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BottomSheetDialogFragmentParent.java
app/src/main/java/materialtest/example/ritzipsy/quickmovie/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/materialtest/example/ritzipsy/quickmovie/webservice/: WebserviceConstants.java
app/src/main/java/materialtest/example/ritzipsy/quickmovie/widget/: IMDTextView.java  IMDTextViewBold.java  ReadMoreIMDTextView.java
app/src/main/res/layout/: activity_main.xml  co_ordinator_base.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/materialtest/example/ritzipsy/quickmovie/: ExampleUnitTest.java
